{
  "name": "sbd-hub",
  "version": "1.0.0",
  "description": "",
  "main": "service-worker.js",
  "scripts": {
    "test": "npx playwright test",
    "test:report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:40493/git/SmoothApp68/sbd-hub"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  }
}
